<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C69354D9-20EC-43E2-BF3F-F1EBE42DB255}" Label="" LastModificationDate="1592640016" Name="Barber" Objects="139" Symbols="16" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C69354D9-20EC-43E2-BF3F-F1EBE42DB255</a:ObjectID>
<a:Name>Barber</a:Name>
<a:Code>Barber</a:Code>
<a:CreationDate>1592599802</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592638486</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>313E8504-781B-4757-8056-C230D6D11DDF</a:ObjectID>
<a:Name>Barber</a:Name>
<a:Code>Barber</a:Code>
<a:CreationDate>1592638432</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592638432</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2BE0C2F0-A658-4F51-9FA5-787557FC2167</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>1DC057C1-CF9B-4076-B988-9FC0D2E25296</a:ObjectID>
<a:Name>Barber</a:Name>
<a:Code>Barber</a:Code>
<a:CreationDate>1592639008</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592639008</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5B44BEBD-01A8-4DDD-A63E-65112A67CE27</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>E625FE74-233D-45E0-81EA-9E30A7AD4BBE</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1592599805</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592604042</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial Unicode MS,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial Unicode MS,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:NoteSymbol Id="o6">
<a:Text>При запуске приложения мастер выбирает, он действует от себя лично или от салона. Если от салона - выбирает салон из списка (?)</a:Text>
<a:CreationDate>1592603846</a:CreationDate>
<a:ModificationDate>1592603966</a:ModificationDate>
<a:Rect>((-1700,31167), (10124,37307))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o7">
<a:Text>Салоны регистрируются как сообщества ? 
И могут подключать к себе мастеров ?</a:Text>
<a:CreationDate>1592603848</a:CreationDate>
<a:ModificationDate>1592604023</a:ModificationDate>
<a:Rect>((11013,32681), (22545,37287))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:NoteSymbol Id="o8">
<a:Text>Салон сам по себе не может оставлять отклики. Только мастер от имени салона.</a:Text>
<a:CreationDate>1592604042</a:CreationDate>
<a:ModificationDate>1592604127</a:ModificationDate>
<a:Rect>((-1555,24660), (10123,29118))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1592600477</a:CreationDate>
<a:ModificationDate>1592634581</a:ModificationDate>
<a:Rect>((13734,-9148), (28156,4194))</a:Rect>
<a:ListOfPoints>((13734,-7826),(25306,-7826),(25306,4194))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1592600481</a:CreationDate>
<a:ModificationDate>1592634581</a:ModificationDate>
<a:Rect>((11564,6900), (21843,18375))</a:Rect>
<a:ListOfPoints>((11564,17053),(19331,17053),(19331,6900))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1592600484</a:CreationDate>
<a:ModificationDate>1592633442</a:ModificationDate>
<a:Rect>((-17094,16452), (-4290,29602))</a:Rect>
<a:ListOfPoints>((-14694,29602),(-14694,17077),(-4290,17077))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1592600625</a:CreationDate>
<a:ModificationDate>1592634569</a:ModificationDate>
<a:Rect>((-13556,4131), (-4841,15203))</a:Rect>
<a:ListOfPoints>((-4841,15203),(-4841,9717),(-13556,9717),(-13556,4131))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1592600628</a:CreationDate>
<a:ModificationDate>1592634581</a:ModificationDate>
<a:Rect>((-7211,2790), (14083,4912))</a:Rect>
<a:ListOfPoints>((14083,3590),(-7211,3590))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1592600884</a:CreationDate>
<a:ModificationDate>1592634569</a:ModificationDate>
<a:CenterTextOffset>(1534, 73)</a:CenterTextOffset>
<a:Rect>((-15502,-8436), (4044,1355))</a:Rect>
<a:ListOfPoints>((4044,-7187),(-14224,-7187),(-14224,1355))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1592602726</a:CreationDate>
<a:ModificationDate>1592634569</a:ModificationDate>
<a:Rect>((-25381,2784), (-17731,26394))</a:Rect>
<a:ListOfPoints>((-21556,26394),(-21556,2784))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1592602859</a:CreationDate>
<a:ModificationDate>1592634581</a:ModificationDate>
<a:CenterTextOffset>(-3020, 60)</a:CenterTextOffset>
<a:Rect>((-7195,6310), (26985,31620))</a:Rect>
<a:ListOfPoints>((-7195,30238),(25280,30238),(25280,6310))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial Unicode MS,8,N
SOURCE 0 Arial Unicode MS,8,N
DESTINATION 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1592599903</a:CreationDate>
<a:ModificationDate>1592638296</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24931,24345), (-3741,34010))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1592599903</a:CreationDate>
<a:ModificationDate>1592638296</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9853,11485), (13577,23098))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1592599904</a:CreationDate>
<a:ModificationDate>1592638296</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5611,-12886), (17125,-2247))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1592600423</a:CreationDate>
<a:ModificationDate>1592638296</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6856,543), (32140,8260))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1592600609</a:CreationDate>
<a:ModificationDate>1592638296</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24990,-1100), (-2950,6617))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>F6687E99-E295-4687-8911-6B4AA607A0DD</a:ObjectID>
<a:Name>Салон</a:Name>
<a:Code>Salon</a:Code>
<a:CreationDate>1592599903</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592638727</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>D0BCF8CA-A5F6-41C1-B1E7-D3954F9AE3B4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1592602197</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592602309</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>9DC09DFC-E34E-43D7-88AA-7D0D544C53BB</a:ObjectID>
<a:CreationDate>1592602197</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592602309</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>3C19540B-0BC9-4986-B7A3-88B2970AB05A</a:ObjectID>
<a:CreationDate>1592602439</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592602472</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>302BB7C0-0B99-4A04-AEF4-2AE1DAA57D75</a:ObjectID>
<a:CreationDate>1592600301</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592602309</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>E3ED2E57-DDE1-474F-BD29-8FCC2D07EBBF</a:ObjectID>
<a:CreationDate>1592602197</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592602309</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>DDDFDB5F-2D0B-4507-93AF-0AB9143C6AB1</a:ObjectID>
<a:CreationDate>1592600301</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592600316</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>178FD064-FCF0-4E47-904F-CE9AC7F531E6</a:ObjectID>
<a:CreationDate>1592600326</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592602309</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>3DBF7DB5-9049-4217-9578-44A40A495A35</a:ObjectID>
<a:CreationDate>1592600301</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592602309</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>7186E2CC-8EDD-4411-BD5E-C7207267567C</a:ObjectID>
<a:Name>Мастер</a:Name>
<a:Code>Barber</a:Code>
<a:CreationDate>1592599903</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592638733</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>8DE75333-6191-45BE-A378-D06438BCF09A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1592602332</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592602431</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>C32A0FF9-46B4-4898-93F8-3BBF7CE22492</a:ObjectID>
<a:CreationDate>1592601608</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592602431</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>124F2603-83D9-403E-AF62-ABA63D627463</a:ObjectID>
<a:CreationDate>1592600317</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592602431</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>647231F6-D559-4E02-B032-97CD68042A90</a:ObjectID>
<a:CreationDate>1592605832</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592605857</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>224980C1-DF3F-4AF1-AFE3-1F99C9C7F0DA</a:ObjectID>
<a:CreationDate>1592602332</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592602431</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>48E307A9-0B35-4AC7-B9FD-65A4B88A906B</a:ObjectID>
<a:CreationDate>1592602332</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592602431</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>D813265C-FE3F-444F-8DD3-E3AB09F65BD7</a:ObjectID>
<a:CreationDate>1592602332</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592602431</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>B9052086-B97A-4FAB-B319-A211B8DBD2D9</a:ObjectID>
<a:CreationDate>1592606043</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592606073</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>C0459629-3F88-4E99-BA73-3982439C9872</a:ObjectID>
<a:CreationDate>1592633387</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592633423</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>EC1237B9-0FC8-4C60-A107-BFEAA131079F</a:ObjectID>
<a:CreationDate>1592604335</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592604356</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>CA52D76F-4616-45A9-8292-F7D19CF02026</a:ObjectID>
<a:Name>Заявка</a:Name>
<a:Code>Request</a:Code>
<a:CreationDate>1592599904</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592638774</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>4DB0CDFA-CB83-4CE2-8FD3-0AAC1E96E056</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1592602542</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592603492</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>3CA52004-29DC-481F-9114-8EF74D30EBD0</a:ObjectID>
<a:CreationDate>1592603469</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592603492</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>01F7BF8B-2103-4DE5-B5FD-AB684CF79330</a:ObjectID>
<a:CreationDate>1592600370</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592603492</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>0FA07426-295B-4118-B34E-A1A50F9B23FF</a:ObjectID>
<a:CreationDate>1592600370</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592602647</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>AD17467E-EFF2-4C67-8DA7-069B4DE76607</a:ObjectID>
<a:CreationDate>1592602542</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592602647</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>182807F9-92C9-4F30-AC40-222F2975921A</a:ObjectID>
<a:CreationDate>1592606280</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592606308</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>9F377E5F-BCB5-45AD-8BD6-422292ACE9CD</a:ObjectID>
<a:CreationDate>1592600763</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592602647</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>B5FBD83D-45E9-49EA-9658-0DCD0E128072</a:ObjectID>
<a:CreationDate>1592638463</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592638486</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>2ECEB96A-1117-414D-975E-2C3C88C4327A</a:ObjectID>
<a:CreationDate>1592600370</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592602647</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>8A1E28BE-4932-4584-9DF7-DA2A4DF8C01F</a:ObjectID>
<a:Name>Отклик</a:Name>
<a:Code>Offer</a:Code>
<a:CreationDate>1592600423</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592638774</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>B71969BD-3219-40B2-8F4F-5C221011EBDB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1592602880</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592602986</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>963A9253-66A8-4694-A638-20BFF1E15D83</a:ObjectID>
<a:CreationDate>1592602880</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592602986</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>3EB93124-20E7-42A6-B80F-3ACA5B440D97</a:ObjectID>
<a:CreationDate>1592600425</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592602986</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>5B91D142-E150-4264-9777-A6E08BE22F97</a:ObjectID>
<a:CreationDate>1592600425</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592602986</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>971D6C12-9335-419C-9991-18BF33C9EA82</a:ObjectID>
<a:CreationDate>1592600592</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592602986</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>156E8D40-232B-4FC3-8F65-9274D1B0BF49</a:ObjectID>
<a:CreationDate>1592602880</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592602986</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>709ADA79-1B63-4D27-AC54-C86F7AEAF47B</a:ObjectID>
<a:Name>Фото</a:Name>
<a:Code>Photo</a:Code>
<a:CreationDate>1592600609</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592638756</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>A5CE3AEE-FA7D-45AA-B14E-589622B08821</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1592634358</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592634533</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>C466025A-8F5E-4FD8-9F96-20343FE5A725</a:ObjectID>
<a:CreationDate>1592634358</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592634533</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>15FFE9B7-11B7-457C-85BD-245EFE0206EA</a:ObjectID>
<a:CreationDate>1592603076</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592603117</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>D8077ED8-6993-4156-B546-679F8E419E17</a:ObjectID>
<a:CreationDate>1592634358</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592634533</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>E63223AA-C791-4021-9B2C-7B457686F49B</a:ObjectID>
<a:CreationDate>1592600614</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592634533</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>AB5F201C-70B8-4B5A-8FE7-0720FAD60F5F</a:ObjectID>
<a:CreationDate>1592604303</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592604317</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o12">
<a:ObjectID>605AECFF-EEDE-4B4E-8665-9F85E9E14F7E</a:ObjectID>
<a:Name>Предложения</a:Name>
<a:Code>OffersForReq</a:Code>
<a:CreationDate>1592600477</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592638774</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>C8FDE298-0FC2-48EB-A790-E8CC9B3FF1AC</a:ObjectID>
<a:Name>Предлагает</a:Name>
<a:Code>OfferM</a:Code>
<a:CreationDate>1592600481</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592638733</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>FE4FAC94-E3C1-4450-9F34-D0AA7EC4A04F</a:ObjectID>
<a:Name>РаботаютВ</a:Name>
<a:Code>Works</a:Code>
<a:CreationDate>1592600484</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592638716</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>3860D492-0EA4-4DD0-9213-D22549391A4F</a:ObjectID>
<a:Name>ПортфолиоМастера</a:Name>
<a:Code>PortfolioM</a:Code>
<a:CreationDate>1592600625</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592638708</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>266C2ABD-011C-4B31-BB21-E2A3D22750BF</a:ObjectID>
<a:Name>ПримерыПредложения</a:Name>
<a:Code>OfferSamples</a:Code>
<a:CreationDate>1592600628</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592638746</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>983AF380-2BB9-45FD-9C3C-A327D3AC02BA</a:ObjectID>
<a:Name>ФотоКлиента</a:Name>
<a:Code>ClientPhotos</a:Code>
<a:CreationDate>1592600884</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592638756</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>8DCE02D4-ADE7-4EFA-AC5D-FF23C379477B</a:ObjectID>
<a:Name>ПортфолиоСалона</a:Name>
<a:Code>PortfolioS</a:Code>
<a:CreationDate>1592602726</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592638701</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>ECB4CC99-3D13-4E47-B37F-34417B3633D4</a:ObjectID>
<a:Name>ПредложениеИзСалона</a:Name>
<a:Code>OfferS</a:Code>
<a:CreationDate>1592602859</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592638727</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o41">
<a:ObjectID>5A9EAF37-D08A-4E64-B9C8-541178164DF4</a:ObjectID>
<a:Name>Название Салона</a:Name>
<a:Code>Sal_Name</a:Code>
<a:CreationDate>1592600301</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592633745</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>1C8EA359-F910-45C0-9E1E-3EC07B97D21F</a:ObjectID>
<a:Name>Адрес Салона</a:Name>
<a:Code>Sal_Address</a:Code>
<a:CreationDate>1592600301</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592633745</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>D0A525E3-39C7-4650-AACC-12F4475F1E5C</a:ObjectID>
<a:Name>Рейтинг Салона</a:Name>
<a:Code>Sal_Raiting</a:Code>
<a:CreationDate>1592600301</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592633745</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>8DD89281-05FA-40C6-8A74-206BA4F233DF</a:ObjectID>
<a:Name>Имя мастера</a:Name>
<a:Code>Bar_Name</a:Code>
<a:CreationDate>1592600317</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592633944</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>CCCA778F-77A8-4B81-9348-352A0367A1F2</a:ObjectID>
<a:Name>Телефон Салона</a:Name>
<a:Code>Sal_Phone</a:Code>
<a:CreationDate>1592600326</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592640016</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>B5F3CC7B-3F67-4B54-B8BB-E2ADA390B7CF</a:ObjectID>
<a:Name>Клиент_ВК_ИД</a:Name>
<a:Code>Req_VK_ID</a:Code>
<a:CreationDate>1592600370</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592638379</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>A4403610-AE9C-4CAC-93F4-2216328CF8DF</a:ObjectID>
<a:Name>Имя Клиента</a:Name>
<a:Code>Req_ClientName</a:Code>
<a:CreationDate>1592600370</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592634011</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>70923EF0-04EC-4079-BF41-403058672808</a:ObjectID>
<a:Name>Фото 2</a:Name>
<a:Code>Фото 2</a:Code>
<a:CreationDate>1592600370</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592601662</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>7C697BA6-019C-4D5E-8564-DE33F601A825</a:ObjectID>
<a:Name>Фото 3</a:Name>
<a:Code>Фото 3</a:Code>
<a:CreationDate>1592600370</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592601662</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>5562156C-29F7-49F1-8B80-ED9803068B1C</a:ObjectID>
<a:Name>КомментарииЗаявки</a:Name>
<a:Code>Req_Comment</a:Code>
<a:CreationDate>1592600370</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592634011</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>2C7D2394-2FC5-475C-BFE7-F20ABB7902AD</a:ObjectID>
<a:Name>СтоимостьПредложения</a:Name>
<a:Code>Offer_Cost</a:Code>
<a:CreationDate>1592600425</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592634125</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>0051B169-143D-4645-9FD4-1009ECBF1480</a:ObjectID>
<a:Name>ПредложениеНаДату</a:Name>
<a:Code>Offer_ForDate</a:Code>
<a:CreationDate>1592600425</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592634125</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>F514DA66-52E4-43D7-808A-74A4A1DA7327</a:ObjectID>
<a:Name>Название услуги</a:Name>
<a:Code>Название услуги</a:Code>
<a:CreationDate>1592600500</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592600510</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>F7A02DF5-5D9B-4DDE-B4D6-DA9A75FF006E</a:ObjectID>
<a:Name>Стоимость услуги</a:Name>
<a:Code>Стоимость услуги</a:Code>
<a:CreationDate>1592600500</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592600510</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>7F9929A4-02B0-43FB-A3A2-327F1877F885</a:ObjectID>
<a:Name>ПредложениеВыбрано</a:Name>
<a:Code>Offer_Selected</a:Code>
<a:CreationDate>1592600592</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592634125</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>46C6669D-BFEB-4B34-B79E-3A62B32E4A1D</a:ObjectID>
<a:Name>Фото</a:Name>
<a:Code>Photo_Content</a:Code>
<a:CreationDate>1592600614</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592634533</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:DataType>VA8000</a:DataType>
<a:Length>8000</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>02AE4E61-C5A3-4F35-870F-EB55C8A2AC39</a:ObjectID>
<a:Name>Статус Заявки</a:Name>
<a:Code>Req_Status</a:Code>
<a:CreationDate>1592600763</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592634935</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:Comment>1 - Новая
2 - На исполнении
3 - Завершено</a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>C25057C1-7BA1-4DB9-8834-B3F1AA39CE09</a:ObjectID>
<a:Name>Мастер_ВК_ИД</a:Name>
<a:Code>Bar_VK_ID</a:Code>
<a:CreationDate>1592601608</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592638370</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>C4FFD6B3-444B-48FE-AD58-4D50F0EE37A8</a:ObjectID>
<a:Name>ИД Салона</a:Name>
<a:Code>Sal_ID</a:Code>
<a:CreationDate>1592602197</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592633745</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>54D10774-8490-404A-9F94-122D393F2654</a:ObjectID>
<a:Name>Город Салона</a:Name>
<a:Code>Sal_City</a:Code>
<a:CreationDate>1592602197</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592633745</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>90ABFE7E-B53C-47CB-927D-AE546CED8752</a:ObjectID>
<a:Name>Адрес Мастера</a:Name>
<a:Code>Bar_Address</a:Code>
<a:CreationDate>1592602332</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592633944</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>1EA1A7F8-41E4-489C-94AB-D6BC1F07427F</a:ObjectID>
<a:Name>Город Мастера</a:Name>
<a:Code>Bar_Master</a:Code>
<a:CreationDate>1592602332</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592633944</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>BEE7FE7C-DADE-4EF9-B1FE-DA260D7CE0A3</a:ObjectID>
<a:Name>Телефон Мастера</a:Name>
<a:Code>Bar_Phone</a:Code>
<a:CreationDate>1592602332</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592640012</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>418E6DE7-FB04-4655-8A6E-6C811DBD803F</a:ObjectID>
<a:Name>Салон_ВК_ИД</a:Name>
<a:Code>Sal_VK_ID</a:Code>
<a:CreationDate>1592602439</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592633855</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>D308973D-8057-41A4-8FA8-5002A90DFEDD</a:ObjectID>
<a:Name>Город Клиента</a:Name>
<a:Code>Req_City</a:Code>
<a:CreationDate>1592602542</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592634011</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>4881EA92-83D9-4BB5-879F-647297EBF52C</a:ObjectID>
<a:Name>КомментарииПредложения</a:Name>
<a:Code>Offer_Comment</a:Code>
<a:CreationDate>1592602880</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592634125</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>55BBC888-99A8-4595-9353-5A35A9B85B39</a:ObjectID>
<a:Name>ИД_Предложения</a:Name>
<a:Code>Offer_ID</a:Code>
<a:CreationDate>1592602880</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592634125</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>7ABFD6C9-2207-4F44-8A96-D5FFF13C7CC1</a:ObjectID>
<a:Name>Цель Фото</a:Name>
<a:Code>Photo_Goal</a:Code>
<a:CreationDate>1592603076</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592634851</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:Comment>1 - Портфолио салона
2 - Портфолио мастера
3 - Клиент
4 - Желание клиента
5 - Предложение
6 - Фото после</a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>16E93AB1-1059-41D4-BECD-A264D2B9EAAD</a:ObjectID>
<a:Name>ИД_Заявки</a:Name>
<a:Code>Req_ID</a:Code>
<a:CreationDate>1592603469</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592634011</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>2EF586A0-C14C-4DD1-9AA8-F2C79C3E6EE9</a:ObjectID>
<a:Name>КомментарииФото</a:Name>
<a:Code>Photo_Comment</a:Code>
<a:CreationDate>1592604303</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592634533</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>162A2108-59C2-4A4B-B892-A023DFF759DF</a:ObjectID>
<a:Name>Рейтинг Мастера</a:Name>
<a:Code>Bar_Raiting</a:Code>
<a:CreationDate>1592604335</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592633944</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>DE32F544-8529-415E-9103-314B280C5336</a:ObjectID>
<a:Name>Специализация</a:Name>
<a:Code>Bar_Spec</a:Code>
<a:CreationDate>1592605832</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592633944</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>D342014B-357C-4E3B-BF54-01FB996D2A33</a:ObjectID>
<a:Name>Мастер О Себе</a:Name>
<a:Code>Bar_About</a:Code>
<a:CreationDate>1592606043</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592633944</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>173ED2B8-51D5-4FDA-B741-44429714E7F0</a:ObjectID>
<a:Name>Тип Заявки</a:Name>
<a:Code>Req_Type</a:Code>
<a:CreationDate>1592606280</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592634011</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:Comment>1 - только по моему фото
2 - по моему и желаемому фото
3 - хочу как звезда</a:Comment>
<a:DataType>SI</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>B60AEB70-6C67-45D2-AA78-B6AC6E2B01F9</a:ObjectID>
<a:Name>Сертификаты Мастера</a:Name>
<a:Code>Bar_Certs</a:Code>
<a:CreationDate>1592633387</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592633944</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>CD1F6633-8E14-49FA-80F4-09D45E4C039A</a:ObjectID>
<a:Name>Ссылка на ВК</a:Name>
<a:Code>Photo_VK_Link</a:Code>
<a:CreationDate>1592634358</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592634533</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:DataType>VA1000</a:DataType>
<a:Length>1000</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>33964091-9A33-4504-B5FA-A80F407F60E6</a:ObjectID>
<a:Name>ИД Фото</a:Name>
<a:Code>Photo_ID</a:Code>
<a:CreationDate>1592634358</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592634533</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>BD790BC9-29FF-4010-BBA1-DF439F189C62</a:ObjectID>
<a:Name>Оценка Работы</a:Name>
<a:Code>Work_Score</a:Code>
<a:CreationDate>1592638463</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592639394</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:DataType>SI</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o112">
<a:ObjectID>E5F05D02-521C-400A-AC6E-B49112F02638</a:ObjectID>
<a:Name>Barber</a:Name>
<a:Code>Barber</a:Code>
<a:CreationDate>1592638432</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592638497</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Владимир/Google Диск/ЛГТУ/Проекты/Хакатон/Barber.pdm</a:TargetModelURL>
<a:TargetModelID>2BE0C2F0-A658-4F51-9FA5-787557FC2167</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o113">
<a:ObjectID>4578E5DB-7166-4DCA-9AF3-ECF173F3E31A</a:ObjectID>
<a:Name>Barber</a:Name>
<a:Code>Barber</a:Code>
<a:CreationDate>1592639008</a:CreationDate>
<a:Creator>Владимир</a:Creator>
<a:ModificationDate>1592639084</a:ModificationDate>
<a:Modifier>Владимир</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Владимир/Google Диск/ЛГТУ/Проекты/Хакатон/Barber.pdm</a:TargetModelURL>
<a:TargetModelID>5B44BEBD-01A8-4DDD-A63E-65112A67CE27</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>